item.greatblade.name=Greatblade
item.battleaxe.name=Battleaxe
item.cutlass.name=Cutlass
item.javelin.name=Javelin
item.dagger.name=Dagger
item.tconstruct:crossbow.name=Crossbow
item.scimitar.name=Scimitar

item.fullGuard.name=Full Guard
item.greatbladeCore.name=Greatblade Core

item.greatblade.desc=The Great Equalizer. The heavy Greatblade sacrifices raw damage for enemy percent HP damage, and excels vs bosses. Slow, Requires two hands!
item.battleaxe.desc=The Battleaxe is a heavy offensive weapon. It is capable of bringing down small trees.\nRight Click: Berserker. If you have the Battleaxe in your main hand, you get a range of buffs, while taking significantly increased damage.
item.cutlass.desc=The Cutlass is a weapon for those of great skill, or those who think they have it and want to show off. On critical hits, a short burst of speed is granted.
item.javelin.desc=Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.
item.tconstruct:crossbow.desc=The Crossbow is a slow but very powerful weapon. It has to be loaded beforehand, but can be fired at any moment afterwards.\nUses Tinkers' Bolts.
item.dagger.desc=The Dagger is a short blade that can not be thrown.
item.scimitar.desc=The scimitar is a sharp, lightweight blade focused on bleeding enemies to death.

tinkers.greatblade.bossmultiplier.percentMaxHp=Enemy Maximum HP Damage: §9%1$,.2f%%
tinkers.greatblade.bossmultiplier.hpHover=§9+%1$,.2f%% Enemy Maximum HP Damage
tinkers.greatblade.bossmultiplier.positive=§9Enemy HP Based Damage to Bosses: +%1$,.2f%%
tinkers.greatblade.bossmultiplier.negative=§cEnemy HP Based Damage to Bosses: -%1$,.2f%%

tinkers.scimitar.bleed.hover=§c%1$,.2fs bleed duration
tinkers.scimitar.bleed.duration=Bleed duration: §c%1$,.2fs

tooltip.fullGuard=Perhaps your villager friends may help out with this?
tooltip.greatbladecore=Can be found in end ships

effect.totaltinkers.berserker=Berserker
effect.totaltinkers.hemorrhage=Hemorrhage

death.attack.totaltinkers.hemorrhage=%1$s died due to exsanguination